.footer {
  margin-top: 10rem;
  background-color: var(--black);
  width: 100%;
  position: relative;
  text-align: center;
  padding: 3rem 0 2rem 0;
  .wrapper {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      height: 0.25rem;
      width: 6.25rem;
      background: var(--accent);
      top: -3rem;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__navigation {
    &__links {
      margin-top: 2rem;
      list-style: none;
      padding-left: 0;
      li {
        padding: 0.5rem 0;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: var(--white);
      }
    }
  }
  &__info {
    display: grid;
    grid-gap: 2.5rem;
    margin-top: 2.5rem;
    &__details {
      color: var(--text-light);
    }
    &__copyright {
      color: var(--text-light);
    }
    &__social {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 130px;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 1300px) and (min-width: 40rem) {
    .wrapper {
      &::after {
        left: 0%;
        margin-left: 16px;
        transform: translateX(0%);
      }
    }
  }
  @media screen and (min-width: 40rem) {
    .wrapper {
      &::after {
        left: 0%;
        transform: translateX(0%);
      }
    }
    &__navigation {
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__links {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin-top: 0;
      }
    }
    &__info {
      grid-template-areas:
        'a a'
        'b c';

      &__details {
        text-align: start;
        grid-area: a;
      }
      &__copyright {
        text-align: start;
        grid-area: b;
      }
      &__social {
        grid-area: c;
        margin: 0;
        margin-left: auto;
      }
    }
  }
  @media screen and (min-width: 62rem) {
    &__navigation {
      &__links {
        a {
          transition: color 300ms;
          &:hover {
            color: var(--accent);
          }
        }
      }
    }
    &__info {
      &__details {
        width: 50%;
        text-align: start;
        grid-area: a;
      }
    }
  }
}
